# pulsar-schema-problem

./: README.md  pom.xml
docs/: schema_evolution.sh
pulsar-schema-problem-function/: pom.xml
pulsar-schema-problem-function/src/main/java/pl/trojczak/poc/pulsar/schema/: InputFunction.java  User.java
pulsar-schema-problem-function/src/test/java/pl/trojczak/poc/pulsar/schema/: InputFunctionRunner.java
pulsar-schema-problem-producer/: pom.xml
pulsar-schema-problem-producer/src/main/java/pl/trojczak/poc/pulsar/schema/: InputFunctionProducer.java  User.java
schemas/: User1.json  User2.json
